{
  "extends": "google",
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module",
    "ecmaFeatures": {
      "impliedStrict": true
    }
  },
  "rules": {
    "max-len": "off",
    "indent": [
      "error",
      2
    ],
    "no-extra-semi": 2
  }
}