{
  "name": "twitchbot",
  "version": "1.4.3",
  "description": "A simple NodeJS bot for Twitch",
  "main": "./index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowtsohg/twitchbot.git"
  },
  "author": "Chananya Freiman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flowtsohg/twitchbot/issues"
  },
  "homepage": "https://github.com/flowtsohg/twitchbot#readme",
  "dependencies": {
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1"
  }
}